/*
 * pelorus_aa.comp — anime warp anti-aliasing + line-darkening (reference).
 *
 * Copyright 2026 Lusoris. BSD+Patent (see libpelorus/include/pelorus/pelorus.h).
 *
 * A single-pass GPU port of awarpsharp2 (the VapourSynth/AviSynth warp-AA) plus
 * an optional FastLineDarken-style line-darkening pass. Anime line-art is drawn
 * once and scaled/encoded many times, so it accumulates aliasing ("jaggies") on
 * near-horizontal/vertical edges. awarpsharp builds a blurred edge-strength map
 * and then *warps* each pixel toward the nearest edge by the gradient of that
 * map — pulling stair-stepped samples onto the line, which anti-aliases and
 * thins it without the ringing a sharpen would add. Line-darkening then deepens
 * the dark side of the edge so lines stay crisp after the warp.
 *
 *   emask = blur( |Sobel(luma)| )           // edge-strength (the warp field)
 *   disp  = depth * grad(emask)             // displace toward stronger edges
 *   warp  = bilinear(luma, pos + disp)      // pull samples onto the line
 *   line-darken: where warp is on the dark side near an edge, deepen by darkstr.
 *
 * Luma only; chroma passes through. Reference form runs on the luma plane
 * against r16ui storage images; the in-tree FFmpeg filter
 * (ffmpeg-patches/files/vf_pelorus_aa_vulkan.c) emits an equivalent shader
 * inline via FFmpeg's GLSLC macros over FF_VK_REP_FLOAT image arrays — keep the
 * two in lockstep (AGENTS hard rule 4).
 */
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, r16ui) uniform readonly  uimage2D srcImg;
layout(binding = 1, r16ui) uniform writeonly uimage2D dstImg;

layout(push_constant, std430) uniform Params {
    int   width;     //  0  plane width
    int   height;    //  4  plane height
    int   blur;      //  8  edge-map blur passes (box radius), 0..MAX_R
    float depth;     // 12  warp displacement scale (pixels per unit gradient)
    float thresh;    // 16  edge-map clamp ceiling (normalized)
    float darkstr;   // 20  line-darkening strength [0,1] (0 = off)
    float edge_thr;  // 24  Sobel magnitude that counts as a line (for darken)
} pc;

const int MAX_R = 8;

float load_norm(int x, int y) {
    x = clamp(x, 0, pc.width  - 1);
    y = clamp(y, 0, pc.height - 1);
    return float(imageLoad(srcImg, ivec2(x, y)).r) / 65535.0;
}

/* Sobel gradient magnitude at (x,y). */
float sobel_mag(int x, int y) {
    float gx = 0.0, gy = 0.0;
    float kx[9] = float[9](-1.0, 0.0, 1.0, -2.0, 0.0, 2.0, -1.0, 0.0, 1.0);
    float ky[9] = float[9](-1.0, -2.0, -1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0);
    int k = 0;
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            float v = load_norm(x + dx, y + dy);
            gx += v * kx[k];
            gy += v * ky[k];
            k++;
        }
    }
    return sqrt(gx * gx + gy * gy);
}

/* Shared-memory hoist of the edge-strength map (models the in-tree filter's opt-in
 * fast=1 path; ADR-0134 idiom but caching the sobel_mag RESULT, not the raw pixel).
 * aa is ALU-bound (premise-checked): at blur=8 the 4 central-difference emask()
 * calls each reduce a 17x17 window of sobel_mag(), so the SAME sobel_mag(cell) is
 * recomputed ~4x per pixel and again across every neighbour (~1156 sobel evals/px).
 * The workgroup computes sobel_mag once per cell (its 16x16 output region + a
 * PEL_HALO ring) into s_sobel, then emask() reduces from the cache. PEL_HALO = MAX_R
 * (emask reach 8) + 1 (central-diff offset). The cooperative compute runs in uniform
 * control flow (before the bounds cull) so its barriers are workgroup-uniform.
 * Bit-identical to the recompute path: the cached value is the exact output of the
 * same sobel_mag(). In lockstep with the filter's aa_fast_helpers_glsl (rule 4). */
#define PEL_HALO (MAX_R + 1)        // emask reach (8) + central-difference offset
#define PEL_TILE (16 + 2 * PEL_HALO) // 16 = workgroup dim
shared float s_sobel[PEL_TILE * PEL_TILE];
void pel_load_sobel() {
    ivec2 wgsz = ivec2(gl_WorkGroupSize.xy);
    ivec2 base = ivec2(gl_WorkGroupID.xy) * wgsz - PEL_HALO;
    uint n = uint(PEL_TILE * PEL_TILE);
    uint stride = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    barrier();
    for (uint k = gl_LocalInvocationIndex; k < n; k += stride) {
        ivec2 t = ivec2(int(k) - (int(k) / PEL_TILE) * PEL_TILE, int(k) / PEL_TILE);
        s_sobel[k] = sobel_mag(base.x + t.x, base.y + t.y);
    }
    barrier();
}
/* sobel-mag at the current pixel + off, from the cache (valid for |off| <= PEL_HALO).
 * `off` is relative to gl_GlobalInvocationID.xy (the per-thread output pixel). */
float ssobel(ivec2 off) {
    ivec2 lc = ivec2(gl_LocalInvocationID.xy) + PEL_HALO + off;
    return s_sobel[lc.y * PEL_TILE + lc.x];
}

/* Blurred, clamped edge-strength map (the warp field), the gradient sampled at
 * off0 = (+/-1, 0) / (0, +/-1) from the current pixel. Reduces from the s_sobel
 * cache instead of recomputing sobel_mag (the hoist); bit-identical. */
float emask(ivec2 off0, int r, float thr) {
    float acc = 0.0, n = 0.0;
    for (int dy = -MAX_R; dy <= MAX_R; dy++) {
        if (dy < -r || dy > r) continue;
        for (int dx = -MAX_R; dx <= MAX_R; dx++) {
            if (dx < -r || dx > r) continue;
            acc += min(ssobel(off0 + ivec2(dx, dy)), thr);
            n   += 1.0;
        }
    }
    return acc / max(n, 1.0);
}

/* Bilinear sample of luma at a fractional position. */
float bilinear(float fx, float fy) {
    int x0 = int(floor(fx)), y0 = int(floor(fy));
    float tx = fx - float(x0), ty = fy - float(y0);
    float a = load_norm(x0,     y0);
    float b = load_norm(x0 + 1, y0);
    float c = load_norm(x0,     y0 + 1);
    float d = load_norm(x0 + 1, y0 + 1);
    return mix(mix(a, b, tx), mix(c, d, tx), ty);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    int x = gid.x, y = gid.y;
    /* uniform: every invocation computes the sobel cache + barriers before the
     * per-thread bounds cull (so the barriers stay workgroup-uniform). */
    pel_load_sobel();
    if (x >= pc.width || y >= pc.height)
        return;

    int r = clamp(pc.blur, 0, MAX_R);
    float thr = max(pc.thresh, 0.0001);

    /* 1. warp field gradient (central differences of the blurred edge map). */
    float gx = (emask(ivec2(1, 0), r, thr) - emask(ivec2(-1, 0), r, thr)) * 0.5;
    float gy = (emask(ivec2(0, 1), r, thr) - emask(ivec2(0, -1), r, thr)) * 0.5;

    /* 2. displace toward the stronger edge and sample (the warp = the AA). */
    float fx = float(x) + pc.depth * gx;
    float fy = float(y) + pc.depth * gy;
    float warp = bilinear(fx, fy);

    /* 3. optional line-darkening: on the dark side of a real edge, deepen so
     *    the warped line stays crisp. */
    if (pc.darkstr > 0.0) {
        float e = sobel_mag(x, y);
        if (e > pc.edge_thr) {
            /* local min in the 3x3 = the darkest neighbour (the line core). */
            float lo = warp;
            for (int dy = -1; dy <= 1; dy++)
                for (int dx = -1; dx <= 1; dx++)
                    lo = min(lo, load_norm(x + dx, y + dy));
            warp = mix(warp, lo, pc.darkstr);
        }
    }

    int outv = clamp(int(round(clamp(warp, 0.0, 1.0) * 65535.0)), 0, 65535);
    imageStore(dstImg, ivec2(x, y), uvec4(uint(outv), 0u, 0u, 0u));
}
