/*
 * pelorus_qpmap.comp — on-GPU quantization-map rasterizer (standalone reference).
 *
 * Copyright 2026 Lusoris. BSD+Patent (see libpelorus/include/pelorus/pelorus.h).
 *
 * Writes the VK_KHR_video_encode_quantization_map texel image DIRECTLY on the
 * GPU from the analyze ROI cell grid, eliminating the host per-texel raster +
 * staging-buffer readback the Tier-2 vulkan_encode.c patch (ADR-0114) originally
 * shipped. The host now uploads only the compact ROI rectangle list (tens of
 * structs) into a small SSBO; this compute pass rasterizes it into the map.
 *
 * ONE INVOCATION PER MAP TEXEL: a single dispatch of ceil(qpmap_w/16) x
 * ceil(qpmap_h/16) workgroups covers the texel grid (the grid is W/texel.w by
 * H/texel.h, commonly 16x16 or 32x32 px per texel, so it is tiny). Each
 * invocation owns one texel, scans the ROI rectangles in REVERSE so the first
 * region wins on overlap (matching the host rasterizer and libx265's reverse
 * iteration), and writes the winning delta-QP.
 *
 * Two driver-probed map kinds, selected by pc.emphasis (the active image is
 * bound by the host; the inactive binding is never written):
 *   - DELTA map (R8_SINT) under CQP: the signed per-texel dQP, stored verbatim.
 *   - EMPHASIS map (R8_UNORM) under CBR/VBR: a [0,1] value where a request for
 *     *lower* QP (negative dQP, "spend more bits") becomes a *higher* emphasis.
 *
 * Rectangles arrive pre-clamped to texel-block units with the dQP already
 * computed host-side in the SAME qoffset->dQP convention as the Tier-1
 * NVENC/QSV patches (qoffset scaled by the codec QP range, clamped to the
 * advertised dQP window) — so this shader is a pure rasterizer with no codec
 * policy baked in.
 *
 * The in-tree FFmpeg consumer (ffmpeg-patches/files/vulkan-pelorus-qpmap.patch,
 * libavcodec/vulkan_encode.c) emits the byte-identical algorithm inline via
 * FFmpeg's GLSLC macros; keep the two in lockstep (AGENTS hard rule 4).
 */
#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

/* Delta map (signed) and emphasis map (unorm). Only the binding selected by
 * pc.emphasis is written; the host binds a real view there and a placeholder
 * view to the other (a storage image must carry a matching format qualifier, so
 * both are declared). */
layout(binding = 0, r8i) uniform writeonly iimage2D deltaImg;
layout(binding = 1, r8)  uniform writeonly image2D  emphImg;

/* One ROI rectangle per record, pre-clamped to texel-block units (inclusive
 * [x0,x1) x [y0,y1) in texels) with the signed dQP precomputed host-side. */
struct QpRect {
    int x0;
    int y0;
    int x1;
    int y1;
    int delta;   /* signed dQP in [qp_delta_min, qp_delta_max] */
    int _pad0;
    int _pad1;
    int _pad2;
};

layout(binding = 2, std430) readonly buffer RoiBuf {
    QpRect rects[];
};

layout(push_constant, std430) uniform Params {
    int width;        //  0  map width  in texels
    int height;       //  4  map height in texels
    int nb_rects;     //  8  number of ROI rectangles in the SSBO
    int emphasis;     // 12  1 = write emphasis (R8_UNORM), 0 = delta (R8_SINT)
    int qp_delta_min; // 16  clamp floor (for the emphasis normalization)
    int qp_delta_max; // 20  clamp ceil  (for the emphasis normalization)
} pc;

void main() {
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    if (x >= pc.width || y >= pc.height)
        return;

    /* Reverse scan: the first ROI in the list wins on overlap. Default 0 (no
     * region => neutral: no dQP / lowest emphasis), matching pass-through. */
    int delta = 0;
    for (int i = pc.nb_rects - 1; i >= 0; i--) {
        if (x >= rects[i].x0 && x < rects[i].x1 &&
            y >= rects[i].y0 && y < rects[i].y1)
            delta = rects[i].delta;
    }

    if (pc.emphasis == 0) {
        imageStore(deltaImg, ivec2(x, y), ivec4(delta, 0, 0, 0));
    } else {
        int range = pc.qp_delta_max - pc.qp_delta_min;
        if (range <= 0)
            range = 1;
        /* lower QP (negative dQP) => more bits => higher emphasis */
        float emph = float(-delta - pc.qp_delta_min) / float(range);
        emph = clamp(emph, 0.0, 1.0);
        imageStore(emphImg, ivec2(x, y), vec4(emph, 0.0, 0.0, 0.0));
    }
}
